{
  "name": "placement-week-scheduler",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev": "npm run dev --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace frontend"
  },
  "engines": {
    "node": "22.x"
  }
}

